on: push
jobs: 
  run-shell-commands: 
    runs-on: macos-latest
    steps:
      - name: echo a string
        run: echo "hello world"
      - name: multi line command
        run: node -v 
        
